# Add-Me

./: README.md  build.gradle  settings.gradle
api/: add_me.sql  conexion.php  index.php
api/add/: index.php
api/login/: index.php
api/search/: index.php
api/update/: index.php
app/: build.gradle
app/src/androidTest/java/com/ejrm/addme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejrm/addme/: AddMeApp.kt  MainActivity.kt
app/src/main/java/com/ejrm/addme/data/: ContactRepository.kt
app/src/main/java/com/ejrm/addme/data/model/: Contact.kt  ContactResponse.kt
app/src/main/java/com/ejrm/addme/data/network/: ContactApiClient.kt  ContactService.kt  HeaderInterceptor.kt
app/src/main/java/com/ejrm/addme/di/: NetworkModule.kt
app/src/main/java/com/ejrm/addme/domain/: CrudContact.kt  GetContact.kt
app/src/main/java/com/ejrm/addme/ui/: MainActivity.kt
app/src/main/java/com/ejrm/addme/ui/view/: MainActivity.kt
app/src/main/java/com/ejrm/addme/ui/view/adapters/: ContactAdapter.kt  ContactDiffUtil.kt  ContactViewHolder.kt
app/src/main/java/com/ejrm/addme/ui/viewmodel/: MainViewModel.kt  NetworkStateViewModel.kt
app/src/main/res/drawable/: boton.xml  facebook.xml  instagram.xml  whatsapp.xml
app/src/main/res/layout/: activity_main.xml  add_contact.xml  card_item_load.xml  card_item_recycler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ejrm/addme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
